# configure database
# shows sql statements that are being executed
spring.jpa.show-sql=true
# to see what are the details which are present in the database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.application.name=currency-exchange
server.port=8000
spring.jpa.defer-datasource-initialization=true

spring.config.import=optional:configserver:http://localhost:8888

# configure the URL for the Naming Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

# allows only 2 requests in every 10 seconds
resilience4j.ratelimiter.instances.defaultZone.limit-for-period=2
resilience4j.ratelimiter.instances.defaultZone.limit-refresh-period=10


